# VoterInformationSearch

./: .gitignore  README.md  VoterSearchApp.sln
VoterSearchApp/: Program.cs  VoterSearchApp.csproj  appsettings.json
VoterSearchApp/Controllers/: HomeController.cs  VoterController.cs
VoterSearchApp/Models/: ErrorViewModel.cs  PagedResult.cs  Voter.cs  VoterSearchModel.cs
VoterSearchApp/Properties/: launchSettings.json
VoterSearchApp/Services/: BanglaPdfParserService.cs  IDataStorageService.cs  JsonFileStorageService.cs
VoterSearchApp/Views/: _ViewImports.cshtml
VoterSearchApp/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
VoterSearchApp/Views/Voter/: Index.cshtml  Upload.cshtml
VoterSearchApp/wwwroot/css/: custom.css
VoterSearchApp/wwwroot/data/: voters.json
